MONGODB_URI=mongodb+srv://fullstack:kissakala@cluster0-gharm.mongodb.net/blog-app?retryWrites=true&w=majority
PORT=3001
SECRET=19dfd1904accfdf3b00a3c0fd654fda1
TEST_MONGODB_URI=mongodb+srv://fullstack:kissakala@cluster0-gharm.mongodb.net/blog-app-test?retryWrites=true&w=majority
